{
  "manifest_version": 3,
  "name": "AO3 Progress Bookmark",
  "version": "0.1.0",
  "description": "Bookmarks Archive of Our Own (AO3)'s works precisely at the page scroll position.",
  "icons":  {
    "128": "imgs/ao3pb.png"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "imgs/ao3pb.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://archiveofourown.org/works/*",
        "https://archiveofourown.org/chapters/*"
      ],
      "exclude_matches": [
        "https://archiveofourown.org/works",
        "https://archiveofourown.org/works/new*",
        "https://archiveofourown.org/works/search*",
        "https://archiveofourown.org/works/*/comments*",
        "https://archiveofourown.org/works/*/edit*",
        "https://archiveofourown.org/works/*/chapters/new*",
        "https://archiveofourown.org/works/*/chapters/manage*"
      ],
      "css": ["css/content.css"],
      "js": ["js/chunk-vendors.js", "js/content.js"]
    }
  ]
}
